<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="center"
        android:backgroundTint="?attr/colorOnPrimary"
        app:addElevationShadow="true">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            app:menu="@menu/bottom_nav_menu"
            app:itemIconTint="@color/icon_color_nav"
            app:itemTextAppearanceActive="?attr/textAppearanceTitleSmall"
            app:itemTextAppearanceInactive="?attr/textAppearanceTitleSmall"
            app:itemTextAppearanceActiveBoldEnabled="false"
            app:labelVisibilityMode="labeled"
            app:itemIconSize="20dp"
            />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/nav_view"
        android:layout_marginBottom="40dp"
        android:elevation="20dp"
        app:srcCompat="@drawable/scan"
        app:fabCustomSize="60dp"
        app:maxImageSize="30dp"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:backgroundTint="?attr/colorPrimary"
        android:contentDescription="@string/scan_button" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>